{
  "ConnectionStrings": {
    "LoginContext": "Server=(localdb)\\MSSQLLocalDB;Database=MushuAirlines;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
